# env/app.env
APP_ENV=dev
APP_LOG_LEVEL=INFO
APP_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/appdb

# env/db.env
POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# env/grafana.env
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
